# /caminho/do/seu/frontend/nginx.conf
server {
    listen 80;
    root   /usr/share/nginx/html;
    index  index.html;

    # Essencial para aplicações de página única (React, Vue, Angular)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
